# #int float str

# #bool
# # > < >= <= == !=

# # ctr + /
# # a = int(input())
# # if(a >= 0):
# #     print('Положительное')
# # else:
# #     print('Отрицательное')

# # temp = int(input("Введите температуру: "))

# # if temp > 30: #(30, 00) #Обзателный
# #     print("Жарко")
# # elif temp > 5: # (5, 30] #Опцианальные
# #     print("Тепло")
# # else: # (-00,5] #Опцианальные
# #     print("Холодно")

# # temp = int(input("Введите температуру: "))

# # wind = True if input("Есть ли ветер?: ").lower() == "да" else False

# # rain = True if input("Есть ли дождь?: ").lower() == "да" else False

# # if temp > 30 and not wind and not rain: #(30, 00) #Обзателный
# #     print("Жарко")
# # elif (temp > 5 and not wind) or (temp > 30 and wind) and not rain: # (5, 30] #Опцианальные
# #     print("Тепло")
# # else: # (-00,5] #Опцианальные
# #     print("Холодно")

# sum = 0

# # for i in range(10):
# #     for j in range(10):
# #         print(f"{i}:{j}")



# # Напишите программу, которая создает квадратную таблицу чисел заданного размера. Каждый элемент главной диагонали (от левого верхнего до правого нижнего угла) и побочной диагонали (от правого верхнего до левого нижнего угла) должен быть равен 1. Элементы по краям таблицы (первый и последний столбец, первая и последняя строка) тоже должны быть равны 1. Все остальные элементы должны быть равны 0. Размер таблицы вводится пользователем.
# # Пример: Если пользователь вводит 5, то результат будет таким:
# # 1 1 1 1 1
# # 1 1 0 1 1
# # 1 0 1 0 1
# # 1 1 0 1 1
# # 1 1 1 1 1

# n = int(input())

# for i in range(n):
#     #print(f'Стока номер {i}')
#     for j in range(n):
#         # print(f'{i}:{j}', end = ' ')
#         if i == 0 or i == n-1 or j == 0 or j == n-1 or j == i or i + j == n-1:
#             print('1', end = ' ')
#         else:
#             print('0', end = ' ')
#     print()

# # n = 3
# # 0 0 0
# # 0 0 0
# # 0 0 0

# # n = 4
# # 0 0 0 0
# # 0 0 0 0
# # 0 0 0 0
# # 0 0 0 0


# shop = {}

# shop['apple'] = 50
# shop['orange'] = 200
# shop['pineapple'] = 1000

# for i in shop:
#     print(f'key:{i} value:{shop[i]}')

# set_new = set()

# for i in [5,2,1,34,6,1,2,1,1,2,3,4,1,1,2,3,11,12]:
#     set_new.add(i)


# print(set_new)




# Задача: Напишите программу, которая выводит обратный треугольник из чисел. Пользователь вводит высоту треугольника.
# Пример: Если пользователь вводит 5, то результат будет таким:
# 1 2 3 4 5
# 1 2 3 4
# 1 2 3
# 1 2
# 1

n = int(input())

for i in range(n):
    for j in range(n):
        # print(f'{i}:{j}', end = ' ')
        if i + j <= n - 1:
            print(j + 1, end = ' ')
        else:
            break
    print()